<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g1o-5e-Sqw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="290-Fb-jfy">
            <objects>
                <tableViewController id="GV5-lO-K5r" customClass="HRViewController" customModule="HRCrawler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ywu-8C-jWZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="newsCell" id="XHe-YX-Y5Q" customClass="NewsCell" customModule="HRCrawler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XHe-YX-Y5Q" id="Zkh-zF-9Cj">
                                    <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-12-06" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynv-qF-viL">
                                            <rect key="frame" x="280" y="11" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="7hL-na-l1b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVl-fx-6Ri">
                                            <rect key="frame" x="5" y="5" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="CHt-6M-9mX"/>
                                                <constraint firstAttribute="width" constant="35" id="TgP-v3-gUV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="sAd-BJ-FyU">
                                            <rect key="frame" x="40" y="5" width="240" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Iwu-ac-eO2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ynv-qF-viL" firstAttribute="top" secondItem="Zkh-zF-9Cj" secondAttribute="top" constant="11" id="9Wk-jP-vTH"/>
                                        <constraint firstAttribute="trailing" secondItem="ynv-qF-viL" secondAttribute="trailing" constant="2.5" id="Ke2-19-QOJ"/>
                                        <constraint firstItem="VVl-fx-6Ri" firstAttribute="leading" secondItem="Zkh-zF-9Cj" secondAttribute="leading" constant="5" id="Ktd-YZ-6wP"/>
                                        <constraint firstItem="sAd-BJ-FyU" firstAttribute="leading" secondItem="VVl-fx-6Ri" secondAttribute="trailing" id="Pp5-kF-RHH"/>
                                        <constraint firstAttribute="bottom" secondItem="ynv-qF-viL" secondAttribute="bottom" constant="11.5" id="TYc-Rk-sKu"/>
                                        <constraint firstItem="ynv-qF-viL" firstAttribute="leading" secondItem="sAd-BJ-FyU" secondAttribute="trailing" id="pF9-Mt-kBE"/>
                                        <constraint firstItem="sAd-BJ-FyU" firstAttribute="top" secondItem="Zkh-zF-9Cj" secondAttribute="top" constant="5" id="uHI-Kt-MkC"/>
                                        <constraint firstItem="VVl-fx-6Ri" firstAttribute="top" secondItem="Zkh-zF-9Cj" secondAttribute="top" constant="5" id="y0P-26-yni"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="ynv-qF-viL" id="AgX-xL-2Qy"/>
                                    <outlet property="fireLabel" destination="VVl-fx-6Ri" id="hsj-qQ-Dpc"/>
                                    <outlet property="titleLabel" destination="sAd-BJ-FyU" id="uYI-Vp-3Ej"/>
                                    <segue destination="Thd-Yx-Q5O" kind="show" identifier="Show News Detail" id="P1G-2g-fzB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GV5-lO-K5r" id="KWE-Q5-eba"/>
                            <outlet property="delegate" destination="GV5-lO-K5r" id="wCL-io-ZE5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="w2c-F5-nwX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCl-Mc-0DQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.86956521739131" y="83.705357142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uJ5-sT-UvT">
            <objects>
                <viewController id="Thd-Yx-Q5O" customClass="DetailViewController" customModule="HRCrawler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0GV-oo-XcW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyL-Zk-T7N">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9rj-KH-5pK" firstAttribute="trailing" secondItem="JyL-Zk-T7N" secondAttribute="trailing" id="Eot-Xb-8mD"/>
                            <constraint firstItem="9rj-KH-5pK" firstAttribute="bottom" secondItem="JyL-Zk-T7N" secondAttribute="bottom" id="Pm9-uY-6Lo"/>
                            <constraint firstItem="JyL-Zk-T7N" firstAttribute="top" secondItem="9rj-KH-5pK" secondAttribute="top" id="RrW-9K-iCH"/>
                            <constraint firstItem="JyL-Zk-T7N" firstAttribute="leading" secondItem="9rj-KH-5pK" secondAttribute="leading" id="yxN-f8-VTI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9rj-KH-5pK"/>
                    </view>
                    <navigationItem key="navigationItem" id="pop-Zh-4QR"/>
                    <connections>
                        <outlet property="wenView" destination="JyL-Zk-T7N" id="t1R-Yz-pNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rj3-Qa-Hdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5or-UC-YwC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g1o-5e-Sqw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bRt-5P-b3K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GV5-lO-K5r" kind="relationship" relationship="rootViewController" id="JPf-En-cIX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1D-21-O3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.27536231884062" y="83.705357142857139"/>
        </scene>
    </scenes>
</document>
